In [1]:
import pandas as pd

In [2]:
customer = pd.read_csv('../../../sample_data/Customer_data.csv')
orders = pd.read_csv('../../../sample_data/Order_data.csv')

In [3]:
customer.head()

   CustomerID   CustomerName             CustomerEmail  SignupDate
0        2001     John Smith  customer2001@example.com  2022-01-31
1        2002       Jane Doe  customer2002@example.com  2022-02-28
2        2003  Alice Johnson  customer2003@example.com  2022-03-31
3        2004    Chris Evans  customer2004@example.com  2022-04-30
4        2005    Emma Watson  customer2005@example.com  2022-05-31

In [4]:
orders.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,1001,SK1,Apple iPhone 13,62,2023-01-01,4.78,2003,United Kingdom
1,1002,SK2,Samsung Galaxy S21,40,2023-01-02,1.10,2001,United Kingdom
2,1003,SK3,Google Pixel 6,85,2023-01-03,16.49,2005,United Kingdom
3,1004,SK4,Sony WH-1000XM4,80,2023-01-04,14.43,2010,United Kingdom
4,1005,SK5,Dell XPS 13,82,2023-01-05,14.85,2007,United Kingdom

In [5]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   InvoiceNo    22 non-null     int64
 1   StockCode    22 non-null     object
 2   Description  22 non-null     object
 3   Quantity     22 non-null     int64
 4   InvoiceDate  22 non-null     object
 5   UnitPrice    22 non-null     float64
 6   CustomerID   22 non-null     int64
 7   Country      22 non-null     object
dtypes: float64(1), int64(3), object(4)
memory usage: 1.5+ KB

In [6]:
customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CustomerID     22 non-null     int64
 1   CustomerName   22 non-null     object
 2   CustomerEmail  22 non-null     object
 3   SignupDate     22 non-null     object
dtypes: int64(1), object(3)
memory usage: 836.0+ bytes

In [7]:
customer[customer.duplicated()]
print(customer.duplicated().sum())

0

In [8]:
orders[orders.duplicated()]
print(orders.duplicated().sum())

0

In [9]:
# Based on the CustomerName and SignupDate, we will not be able to track down duplicates because there is not any duplicates based on
# those subqueries. Instead, to find duplicates, we can either use CustomerID or CustomerEmail instead of CustomerName.
# In this case I used CustomerID and dropped the 2 rows shown below because there is not a way that a customer can have another ones ID and
# another ones email at the same time. If the email were to be unique, I would have changed the ID and pass a unique ID to these values below
customer[customer.duplicated(subset=['CustomerID', 'SignupDate'])]

    CustomerID    CustomerName             CustomerEmail  SignupDate
20        2005    Olivia Brown  customer2005@example.com  2022-05-31
21        2011  Michael Jordan  customer2011@example.com  2022-11-30

In [10]:
customer.drop_duplicates(subset=['CustomerID', 'SignupDate'], inplace = True)

In [11]:
orders[orders.duplicated(subset=['InvoiceDate', 'CustomerID', 'StockCode'])]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
20,1003,SK3,Samsung Galaxy S21,85,2023-01-03,16.49,2005,United Kingdom
21,1009,SK9,Sony WH-1000XM4,89,2023-01-09,3.20,2010,United Kingdom

In [12]:
orders.drop_duplicates(subset=['InvoiceDate', 'CustomerID', 'StockCode'], inplace=True)

In [13]:
orders['Total'] = (orders['Quantity']*orders['UnitPrice'])

In [14]:
orders

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total
0,1001,SK1,Apple iPhone 13,62,2023-01-01,4.78,2003,United Kingdom,296.36
1,1002,SK2,Samsung Galaxy S21,40,2023-01-02,1.10,2001,United Kingdom,44.00
2,1003,SK3,Google Pixel 6,85,2023-01-03,16.49,2005,United Kingdom,1401.65
3,1004,SK4,Sony WH-1000XM4,80,2023-01-04,14.43,2010,United Kingdom,1154.40
4,1005,SK5,Dell XPS 13,82,2023-01-05,14.85,2007,United Kingdom,1217.70
5,1006,SK6,HP Spectre x360,53,2023-01-06,15.65,2007,United Kingdom,829.45
6,1007,SK7,Microsoft Surface Pro,24,2023-01-07,2.41,2009,United Kingdom,57.84
7,1008,SK8,Amazon Echo Dot,26,2023-01-08,7.81,2010,United Kingdom,203.06
8,1009,SK9,Nintendo Switch,89,2023-01-09,3.20,2010,United Kingdom,284.80
9,1010,SK10,PlayStation 5,60,2023-01-10,17.40,2003,United Kingdom,1044.00
10,1011,SK11,Xbox Series X,41,2023-01-11,12.84,2007,United Kingdom,526.44
11,1012,SK12,Apple MacBook Air,29,2023-01-12,7.29,2001,United Kingdom,211.41
12,1013,SK13,Bose QuietComfort 35,15,2023-01-13,2.21,2004,United Kingdom,33.15
13,1014,SK14,Fitbit Charge 5,45,2023-01-14,6.91,2004,United Kingdom,310.95
14,1015,SK15,Garmin Forerunner 245,65,2023-01-15,7.18,2005,United Kingdom,466.70
15,1016,SK16,JBL Flip 5,89,2023-01-16,14.86,2007,United Kingdom,1322.54
16,1017,SK17,Canon EOS Rebel T7,71,2023-01-17,13.11,2007,United Kingdom,930.81
17,1018,SK18,Nikon D3500,9,2023-01-18,17.86,2004,United Kingdom,160.74
18,1019,SK19,GoPro HERO9,88,2023-01-19,9.97,2007,United Kingdom,877.36
19,1020,SK20,DJI Mavic Air 2,1,2023-01-20,3.27,2003,United Kingdom,3.27

In [15]:
inner = customer.merge(orders, on='CustomerID', how='inner')

In [16]:
left_join = customer.merge(orders, on='CustomerID', how='left')

# Grouping

In [18]:
inner.sort_values(by='UnitPrice', ascending=False).max()['UnitPrice']

17.86

In [19]:
inner.sort_values(by='UnitPrice', ascending=False).min()['UnitPrice']

1.1

In [20]:
customer_grp = inner.groupby(['CustomerID'])

In [21]:
max_item = customer_grp[['CustomerName','Description','UnitPrice']].apply(lambda x: x.max()).sort_values(by='UnitPrice',ascending=False)
max_price = max_item['UnitPrice'].max()
max_price_item = max_item[max_item['UnitPrice'] == max_price]
max_price_item

           CustomerName  Description  UnitPrice
CustomerID
2004        Chris Evans  Nikon D3500      17.86

In [22]:
min_item = customer_grp[['CustomerName','Description','UnitPrice']].apply(lambda x: x.min()).sort_values(by='UnitPrice',ascending=False)
min_price = min_item['UnitPrice'].min()
min_price_item = min_item[min_item['UnitPrice'] == min_price]
min_price_item

           CustomerName        Description  UnitPrice
CustomerID
2001         John Smith  Apple MacBook Air        1.1

In [23]:
minmax = pd.concat([max_price_item,min_price_item])
minmax

           CustomerName        Description  UnitPrice
CustomerID
2004        Chris Evans        Nikon D3500      17.86
2001         John Smith  Apple MacBook Air       1.10

# Generating Excel Report

In [25]:
customer_grp = inner.groupby(['CustomerID', 'CustomerName'])
max_spending = customer_grp[['Country','Total']].apply(lambda x: x.sum(numeric_only=True)).sort_values(by='Total', ascending=False)
max_spending

                             Total
CustomerID CustomerName
2007       Olivia Brown    5704.30
2005       Emma Watson     1868.35
2010       Michael Jordan  1642.26
2003       Alice Johnson   1343.63
2004       Chris Evans      504.84
2001       John Smith       255.41
2009       Sophia Turner     57.84

In [26]:
max_spending.to_excel('datas/top_10_spenders.xlsx')